In [1]:
import pandas as pd

In [2]:
# let us now load the data
download_url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv'

In [3]:
import requests

In [4]:
response = requests.get(download_url)

In [5]:
print(response.status_code)

200

In [6]:
with open('nba_all_elo.csv', 'wb') as f:
    f.write(response.content)

In [7]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 02E6-146A

 Directory of C:\Users\Dell E5470

05/10/2023  02:50 PM    <DIR>          .
05/10/2023  02:50 PM    <DIR>          ..
05/02/2023  02:10 PM            31,696 # STRING METHODS.ipynb
04/17/2023  08:15 AM    <DIR>          .azuredatastudio
03/31/2023  08:30 PM                54 .bash_history
04/25/2023  11:13 AM    <DIR>          .conda
03/02/2023  06:34 AM                25 .condarc
03/02/2023  06:34 AM    <DIR>          .continuum
02/14/2023  03:27 PM    <DIR>          .idlerc
05/10/2023  02:47 PM    <DIR>          .ipynb_checkpoints
03/02/2023  06:46 AM    <DIR>          .ipython
03/02/2023  06:35 AM    <DIR>          .jupyter
04/17/2023  11:30 AM    <DIR>          .matplotlib
07/02/2022  11:17 AM    <DIR>          .ms-ad
08/05/2022  03:32 PM    <DIR>          .vscode
12/09/2021  10:03 PM    <DIR>          3D Objects
02/28/2023  06:50 PM    <DIR>          anaconda3
12/09/2021  10:03 PM    <DIR>          Contacts
05/04/2023  04:47 PM            52,014 Data Aggregation and Group Operations.ipynb
05/03/2023  08:11 AM           115,506 DATA CLEANING AND PREPARATION USING PANDAS.ipynb
05/03/2023  11:19 AM           154,506 Data Wrangling .ipynb
04/17/2023  02:52 PM    <DIR>          Desktop
04/27/2023  07:51 AM    <DIR>          Documents
04/28/2023  04:35 PM    <DIR>          Downloads
04/27/2023  01:33 PM            12,758 exceptions.ipynb
12/09/2021  10:03 PM    <DIR>          Favorites
03/30/2023  04:33 PM               152 filename.npy
05/05/2023  09:14 AM            24,961 FOUR SIMPLE PROGRAMS IN PYTHON.ipynb
05/05/2023  10:39 AM            71,901 Functions .ipynb
05/05/2023  09:25 AM            12,980 LAMBDA.ipynb
03/03/2023  02:27 PM             9,476 lesson 2.ipynb
03/03/2023  02:27 PM             9,476 lesson2.ipynb
12/09/2021  10:03 PM    <DIR>          Links
04/27/2023  01:14 PM            14,462 lists.ipynb
05/01/2023  02:22 PM             1,907 loading data in panda.ipynb
05/05/2023  10:04 AM            80,218 loops lists and other shenanigans.ipynb
01/24/2023  10:37 AM    <DIR>          Microsoft
09/11/2022  05:11 PM    <DIR>          Music
05/10/2023  02:50 PM        18,173,265 nba_all_elo.csv
03/30/2023  04:36 PM               208 new_file.csv
04/17/2023  12:56 PM           116,246 NUMPYS  tutorial.ipynb
04/04/2023  11:26 AM            58,410 Numpys tutorial.ipynb
05/04/2023  09:14 AM            28,290 OBJECT ORIENTED PROGRAMMING.ipynb
05/09/2023  04:52 PM            15,256 object oriented programming1.ipynb
09/20/2021  09:24 PM    <DIR>          OneDrive
05/09/2023  04:52 PM             7,439 OOP - CLASS VARIABLES.ipynb
05/09/2023  08:35 PM            10,073 OOP instance methods.ipynb
05/10/2023  01:07 PM            27,940 OOP SPECIAL METHODS1.ipynb
05/10/2023  11:26 AM             9,604 OOP- CLASS ATTRIBUTES.ipynb
05/09/2023  04:52 PM             7,846 OOP- CLASS.ipynb
05/10/2023  11:26 AM            11,732 OOP- Private attributes.ipynb
05/10/2023  12:05 PM             8,034 OOP- STATIC METHODS1.ipynb
05/09/2023  11:25 AM             6,411 PANDAS -LEARNING.ipynb
04/21/2023  10:18 AM         1,241,644 PANDAS 100 TRICKS.ipynb
05/01/2023  12:48 PM            77,761 pandas tutorial three.ipynb
05/09/2023  09:43 AM            14,724 PANDAS.ipynb
04/20/2023  02:42 PM    <DIR>          Pictures
05/03/2023  12:53 PM           950,973 Plotting and Visualization.ipynb
04/28/2023  02:52 PM            10,271 practice.ipynb
05/05/2023  09:15 PM            24,086 practicing.ipynb
04/18/2023  12:35 PM            15,788 project.ipynb
04/27/2023  08:24 AM            25,956 python essentials.ipynb
04/28/2023  03:33 PM            56,490 Python exercises and tutorials.ipynb
05/09/2023  08:35 PM             4,573 Python Instance Variables-OOP.ipynb
05/02/2023  10:58 AM            30,874 python modules.ipynb
05/09/2023  05:28 PM             7,355 Python __init__.ipynb
04/27/2023  09:12 AM             4,326 REDUCE.ipynb
12/09/2021  10:03 PM    <DIR>          Saved Games
04/12/2023  09:23 AM            19,796 scopes in python.ipynb
12/09/2021  10:05 PM    <DIR>          Searches
07/18/2022  09:13 PM    <DIR>          Tracing
04/19/2023  11:29 AM               114 trick99data.csv
04/12/2023  11:49 AM            33,539 Tuples and dictionaries.ipynb
03/02/2023  11:44 AM             9,800 tutorial one numpy.ipynb
05/09/2023  10:02 PM            37,951 udacity.ipynb
04/27/2023  08:24 AM             8,450 Untitled.ipynb
04/27/2023  08:24 AM               589 Untitled1.ipynb
04/27/2023  08:32 AM             5,123 Untitled2.ipynb
04/25/2023  11:14 AM             2,196 Untitled3.ipynb
04/28/2023  01:50 PM             7,127 Untitled4.ipynb
05/10/2023  02:49 PM             2,943 Untitled5.ipynb
10/27/2022  09:25 PM    <DIR>          Videos
              54 File(s)     21,665,295 bytes
              28 Dir(s)  351,667,482,624 bytes free

In [8]:
nba= pd.read_csv('nba_all_elo.csv')

In [9]:
type(nba)

pandas.core.frame.DataFrame

In [10]:
nba.shape

(126314, 23)

In [11]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [12]:
pd.set_option('display.max.columns', None) # allow all the columns to be displayed
pd.set_option('display.precision', 2) # fix the number of decimal places in each column

In [13]:
nba.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [14]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [15]:
nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [16]:
# no of games played by each team.
nba['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [17]:
nba['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [18]:
# lets check how the lakers played.

nba['fran_id'] == 'Lakers'

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: fran_id, Length: 126314, dtype: bool

In [19]:
nba.loc[nba['fran_id'] == 'Lakers']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1136,569,194811040BLB,NBA,1,1949,11/4/1948,1,0,MNL,Lakers,84,1527.00,1542.25,51.22,BLB,Baltimore,72,1507.21,1491.95,A,W,0.39,NaN
1152,577,194811060WSC,NBA,1,1949,11/6/1948,2,0,MNL,Lakers,62,1542.25,1536.21,50.62,WSC,Capitols,67,1481.87,1487.92,A,L,0.44,NaN
1159,580,194811090BOS,NBA,1,1949,11/9/1948,3,0,MNL,Lakers,55,1536.21,1513.49,48.34,BOS,Celtics,77,1359.33,1382.05,A,L,0.61,NaN
1170,586,194811110NYK,NBA,1,1949,11/11/1948,4,0,MNL,Lakers,77,1513.49,1524.96,49.50,NYK,Knicks,68,1460.42,1448.95,A,W,0.43,NaN
1183,592,194811130PRO,NBA,1,1949,11/13/1948,5,0,MNL,Lakers,90,1524.96,1533.27,50.33,PRO,Steamrollers,67,1245.95,1237.63,A,W,0.74,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,4/8/2015,78,0,LAL,Lakers,101,1313.78,1307.51,21.92,DEN,Nuggets,119,1415.06,1421.32,A,L,0.24,NaN
126052,63027,201504100LAL,NBA,0,2015,4/10/2015,79,0,LAL,Lakers,106,1307.51,1312.95,22.37,MIN,Timberwolves,98,1283.92,1278.48,H,W,0.67,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,106,1312.95,1305.92,21.79,DAL,Mavericks,120,1556.22,1563.25,H,L,0.30,NaN
126115,63058,201504130SAC,NBA,1,2015,4/13/2015,81,0,LAL,Lakers,92,1305.92,1301.39,21.42,SAC,Kings,102,1395.60,1400.13,A,L,0.25,NaN
126137,63069,201504150LAL,NBA,0,2015,4/15/2015,82,0,LAL,Lakers,99,1301.39,1283.24,19.99,SAC,Kings,122,1400.13,1418.28,H,L,0.50,NaN

In [20]:
nba.loc[nba['fran_id'] == 'Lakers', 'team_id']

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [21]:
nba.loc[nba['fran_id'] == 'Lakers', 'team_id'].value_counts() # there are two categories of lakers i.e LAL  and MNL

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [22]:
nba.loc[nba['team_id'] == 'MNL', 'date_game'] # lets determine when the MNl Lakers played

1136     11/4/1948
1152     11/6/1948
1159     11/9/1948
1170    11/11/1948
1183    11/13/1948
           ...
9701     3/19/1960
9702     3/20/1960
9709     3/22/1960
9711     3/24/1960
9715     3/26/1960
Name: date_game, Length: 946, dtype: object

In [23]:
# lets see when MNL played earliest.
nba.loc[nba['team_id'] == 'MNL', 'date_game'].max() # the date is misleading since it is a string. it should be converted to datetime.

'4/9/1959'

In [24]:
nba['date_played'] = pd.to_datetime(nba['date_game'])

In [25]:
nba.loc[nba['team_id'] == 'MNL', 'date_played'].max() # this is when the MNL first played basketball.

Timestamp('1960-03-26 00:00:00')

In [26]:
# let us determine the total points by the BOS team.
total_bos_points = nba.loc[nba['team_id'] == 'BOS', 'pts'].sum()
total_bos_points

626484

In [28]:
# let us calculate the avaerage points per year of BOS team.
years_bos_played = len(nba.loc[nba['team_id'] == 'BOS', 'date_played'].apply(lambda v: v.year).unique())
total_bos_points / years_bos_played

8949.771428571428

In [29]:
'pts' in nba.axes[1]

True

In [30]:
nba.iloc[-2] # this finds the second to last row

gameorder                      63157
game_id                 201506170CLE
lg_id                            NBA
_iscopy                            0
year_id                         2015
date_game                  6/16/2015
seasongame                       102
is_playoffs                        1
team_id                          CLE
fran_id                    Cavaliers
pts                               97
elo_i                        1700.74
elo_n                        1692.09
win_equiv                      59.29
opp_id                           GSW
opp_fran                    Warriors
opp_pts                          105
opp_elo_i                    1813.63
opp_elo_n                    1822.29
game_location                      H
game_result                        L
forecast                        0.48
notes                            NaN
date_played      2015-06-16 00:00:00
Name: 126312, dtype: object

In [31]:
# lets output a new DataFrame with the rows from 5555 to 5559 (inclusive) and the columns 'fran_id', 'opp_fran', 'pts', and 'opp_pts'

nba.loc[5555:5559, ['fran_id', 'opp_fran', 'pts', 'opp_pts']]

      fran_id  opp_fran  pts  opp_pts
5555  Pistons  Warriors   83       56
5556  Celtics    Knicks   95       74
5557   Knicks   Celtics   74       95
5558    Kings    Sixers   81       86
5559   Sixers     Kings   86       81

In [33]:
# let us find the statistics of the current decade.

current_decade = nba[nba['year_id'] > 2010]
current_decade

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.36,1543.16,45.14,BOS,Celtics,88,1625.10,1629.30,A,L,0.26,NaN,2010-10-26
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.10,1629.30,53.75,MIA,Heat,80,1547.36,1543.16,H,W,0.74,NaN,2010-10-26
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.20,1502.60,40.90,LAL,Lakers,112,1647.60,1649.20,A,L,0.20,NaN,2010-10-26
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.60,1649.20,55.61,HOU,Rockets,110,1504.20,1502.60,H,W,0.80,NaN,2010-10-26
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.02,1630.62,53.88,POR,Trailblazers,106,1552.81,1565.22,A,L,0.49,NaN,2010-10-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,2015-06-11
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,2015-06-14
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,2015-06-14
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,2015-06-16
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,2015-06-16

In [34]:
# lets us clean the data by looking at the nulls.
nba['notes'].notnull()

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: notes, Length: 126314, dtype: bool

In [35]:
games_with_notes = nba[nba['notes'].notnull()] # there are 5424 rows that are not null.
games_with_notes

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.35,1454.90,47.07,BLB,Baltimore,95,1434.05,1448.50,A,L,0.41,at Baltimore's Fifth Regiment Armory,1948-01-30
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.05,1448.50,46.41,WSC,Capitols,71,1469.35,1454.90,H,W,0.59,at Baltimore's Fifth Regiment Armory,1948-01-30
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.90,1461.20,47.71,CHS,Stags,74,1440.72,1445.42,A,L,0.39,Tiebreaker,1948-03-23
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.72,1445.42,46.09,WSC,Capitols,70,1465.90,1461.20,H,W,0.61,Tiebreaker,1948-03-23
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.26,1484.31,50.04,CHS,Stags,72,1445.42,1438.36,A,W,0.40,Tiebreaker,1948-03-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.05,1487.59,39.24,BRK,Nets,127,1454.65,1472.11,N,L,0.57,"at London, England",2014-01-16
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.77,1642.45,54.89,MIN,Timberwolves,101,1502.92,1496.24,N,W,0.68,"at Mexico City Arena, Mexico City, Mexico",2014-11-12
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.92,1496.24,40.13,HOU,Rockets,113,1635.77,1642.45,N,L,0.32,"at Mexico City Arena, Mexico City, Mexico",2014-11-12
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.90,1505.86,41.14,NYK,Knicks,79,1304.46,1298.50,N,W,0.75,"at The O2, London, England",2015-01-15
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.46,1298.50,21.19,MIL,Bucks,95,1499.90,1505.86,N,L,0.25,"at The O2, London, England",2015-01-15

In [36]:
ers_teams = nba[nba['fran_id'].str.endswith('ers')]
ers_teams

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.00,1305.15,41.54,BOS,Celtics,53,1300.00,1294.85,H,W,0.64,NaN,1946-11-02
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.00,1304.69,41.49,PIT,Ironmen,51,1300.00,1295.31,H,W,0.64,NaN,1946-11-02
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.69,1312.85,42.35,DTF,Falcons,49,1279.62,1271.46,A,W,0.39,NaN,1946-11-05
20,11,194611070PRO,NBA,0,1947,11/7/1946,2,0,PRO,Steamrollers,73,1305.15,1311.50,42.21,CHS,Stags,65,1316.08,1309.73,H,W,0.63,NaN,1946-11-07
22,12,194611070STB,NBA,0,1947,11/7/1946,3,0,STB,Bombers,63,1312.85,1302.60,41.27,NYK,Knicks,68,1297.07,1307.32,H,L,0.66,NaN,1946-11-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.17,1716.87,61.31,GSW,Warriors,93,1806.20,1797.50,A,W,0.24,NaN,2015-06-07
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.87,1723.41,61.83,GSW,Warriors,91,1797.50,1790.96,H,W,0.53,NaN,2015-06-09
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,2015-06-11
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,2015-06-14
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,2015-06-16

In [37]:
#lets analyze  containing only the rows where the team_id is 'BLB', the points scored by the team (pts) is greater than 100, and the points scored by the opposing team (opp_pts) is also greater than 100.

nba[(nba['team_id'] == 'BLB') & (nba['pts'] > 100) & (nba['opp_pts'] > 100)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
1726,864,194902260BLB,NBA,0,1949,2/26/1949,53,0,BLB,Baltimore,114,1421.94,1419.43,38.56,MNL,Lakers,115,1637.99,1640.49,H,L,0.34,NaN,1949-02-26
4890,2446,195301100BLB,NBA,0,1953,1/10/1953,32,0,BLB,Baltimore,126,1328.67,1356.65,25.80,BOS,Celtics,105,1591.14,1563.17,H,W,0.28,NaN,1953-01-10
4909,2455,195301140BLB,NBA,0,1953,1/14/1953,34,0,BLB,Baltimore,104,1349.83,1346.36,24.88,MNL,Lakers,112,1665.44,1668.91,H,L,0.22,NaN,1953-01-14
5208,2605,195303110BLB,NBA,0,1953,3/11/1953,66,0,BLB,Baltimore,107,1284.52,1282.24,19.58,NYK,Knicks,113,1649.15,1651.44,H,L,0.18,at Boston MA,1953-03-11
5825,2913,195402220BLB,NBA,0,1954,2/22/1954,60,0,BLB,Baltimore,110,1303.75,1301.97,20.74,BOS,Celtics,111,1591.49,1593.27,H,L,0.25,at Worcester MA,1954-02-22

In [38]:
# let us find the total points. 
nba['pts'].sum()

12976235

In [39]:
# let us find the unique fran id
nba['fran_id'].unique()

array(['Huskies', 'Knicks', 'Stags', 'Falcons', 'Capitols', 'Celtics',
       'Steamrollers', 'Ironmen', 'Bombers', 'Rebels', 'Warriors',
       'Baltimore', 'Jets', 'Pistons', 'Lakers', 'Kings', 'Hawks',
       'Denver', 'Olympians', 'Redskins', 'Waterloo', 'Packers', 'Sixers',
       'Wizards', 'Bulls', 'Thunder', 'Squires', 'Stars', 'Rockets',
       'Colonels', 'Pacers', 'Nuggets', 'Spurs', 'Spirits', 'Sounds',
       'Floridians', 'Nets', 'Condors', 'Bucks', 'Suns', 'Clippers',
       'Cavaliers', 'Trailblazers', 'Sails', 'Jazz', 'Mavericks',
       'Pelicans', 'Heat', 'Timberwolves', 'Magic', 'Grizzlies',
       'Raptors', 'Hornets'], dtype=object)

In [40]:
# let us group the fran by group fran_id
group_fran = nba.groupby('fran_id', sort=False)

In [41]:
# let see the points of each fran
group_fran['pts'].sum()

fran_id
Huskies           3995
Knicks          582497
Stags            20398
Falcons           3797
Capitols         22387
Celtics         626484
Steamrollers     12372
Ironmen           3674
Bombers          17793
Rebels            4474
Warriors        591224
Baltimore        37219
Jets              4482
Pistons         572758
Lakers          637444
Kings           569245
Hawks           567261
Denver            4818
Olympians        22864
Redskins          5372
Waterloo          4921
Packers           6193
Sixers          585891
Wizards         474809
Bulls           437269
Thunder         437735
Squires          91127
Stars            84940
Rockets         432504
Colonels         94435
Pacers          438288
Nuggets         445780
Spurs           453822
Spirits          85874
Sounds           75582
Floridians       49568
Nets            417809
Condors          49642
Bucks           418326
Suns            437486
Clippers        380523
Cavaliers       380416
Trailblazers    402695
Sails            30080
Jazz            363155
Mavericks       309239
Pelicans        220794
Heat            229103
Timberwolves    207693
Magic           219436
Grizzlies       157683
Raptors         158370
Hornets          84489
Name: pts, dtype: int64

In [42]:
# let us calculate the year results
year_results = nba[nba['fran_id'] == 'Bulls'].groupby(['year_id', 'game_result'])

In [43]:
year_results['game_id'].count()

year_id  game_result
1967     L              51
         W              33
1968     L              57
         W              30
1969     L              49
                        ..
2013     W              50
2014     L              38
         W              49
2015     L              38
         W              56
Name: game_id, Length: 98, dtype: int64

In [44]:
nba[
    (nba['fran_id'] == 'Warriors') &
    (nba['year_id'] == 2015)
].groupby(['is_playoffs', 'game_result'])['game_id'].count()

is_playoffs  game_result
0            L              15
             W              67
1            L               5
             W              16
Name: game_id, dtype: int64

In [45]:
nba_copy = nba.copy() # makes a cpy of the current dataset

In [46]:
nba_copy.loc[0, 'team_id'] = 'MIA'

In [47]:
print(nba.loc[0]) # Print the first row of the original DataFrame

gameorder                          1
game_id                 194611010TRH
lg_id                            NBA
_iscopy                            0
year_id                         1947
date_game                  11/1/1946
seasongame                         1
is_playoffs                        0
team_id                          TRH
fran_id                      Huskies
pts                               66
elo_i                         1300.0
elo_n                        1293.28
win_equiv                      40.29
opp_id                           NYK
opp_fran                      Knicks
opp_pts                           68
opp_elo_i                     1300.0
opp_elo_n                    1306.72
game_location                      H
game_result                        L
forecast                        0.64
notes                            NaN
date_played      1946-11-01 00:00:00
Name: 0, dtype: object

In [48]:
# Print the first row of the copied DataFrame
print(nba_copy.loc[0])

gameorder                          1
game_id                 194611010TRH
lg_id                            NBA
_iscopy                            0
year_id                         1947
date_game                  11/1/1946
seasongame                         1
is_playoffs                        0
team_id                          MIA
fran_id                      Huskies
pts                               66
elo_i                         1300.0
elo_n                        1293.28
win_equiv                      40.29
opp_id                           NYK
opp_fran                      Knicks
opp_pts                           68
opp_elo_i                     1300.0
opp_elo_n                    1306.72
game_location                      H
game_result                        L
forecast                        0.64
notes                            NaN
date_played      1946-11-01 00:00:00
Name: 0, dtype: object

In [49]:
nba_copy.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,MIA,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1946-11-02

In [50]:
# lets find the difference in points. 
nba_copy['difference'] = nba_copy['pts'] - nba_copy['opp_pts']

In [51]:
nba_copy['difference'].max()

68

In [52]:
## let us rename some colmuns.
nba_copy.rename(
    columns={
        'game_result': 'result',
        'game_location': 'location'
    },
    inplace=True
)

In [53]:
# let us drop some columns.
elo_columns = ['elo_i', 'elo_n', 'opp_elo_i', 'opp_elo_n']
nba_copy.drop(elo_columns, axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,location,result,forecast,notes,date_played,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,MIA,Huskies,66,40.29,NYK,Knicks,68,H,L,0.64,NaN,1946-11-01,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.71,TRH,Huskies,66,A,W,0.36,NaN,1946-11-01,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.01,NYK,Knicks,47,H,W,0.63,NaN,1946-11-02,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.69,CHS,Stags,63,A,L,0.37,NaN,1946-11-02,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.86,WSC,Capitols,50,H,L,0.64,NaN,1946-11-02,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.31,GSW,Warriors,103,H,L,0.55,NaN,2015-06-11,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.01,CLE,Cavaliers,91,H,W,0.77,NaN,2015-06-14,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.01,GSW,Warriors,104,A,L,0.23,NaN,2015-06-14,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.29,GSW,Warriors,105,H,L,0.48,NaN,2015-06-16,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.52,CLE,Cavaliers,97,A,W,0.52,NaN,2015-06-16,8

In [54]:
# the date_game is a string. let us convert it to date time for easier analysis.

nba['date_game'] = pd.to_datetime(nba['date_game'])
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  date_played    126314 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(7), object(9)
memory usage: 23.1+ MB

In [55]:
# hw many game locations are there?- 3 unique game location.
nba['game_location'].unique()

array(['H', 'A', 'N'], dtype=object)

In [57]:
# since there are three categories of the game locations lets convert it into categorical datatype.
nba['game_location'] = pd.Categorical(nba['game_location'])
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  category
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  date_played    126314 non-null  datetime64[ns]
dtypes: category(1), datetime64[ns](2), float64(6), int64(7), object(8)
memory usage: 22.3+ MB

In [58]:
# lets do the same to game results
nba['game_result'] = pd.Categorical(nba['game_result'])

In [59]:
clean_nba = nba.dropna(axis=1)
clean_nba.shape

(126314, 23)

In [61]:
# let us fill the null values in nba data frame
nba_copy['notes'].fillna(
    value='no notes at all',
    inplace=True
)
nba_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  object
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  elo_i        126314 non-null  float64
 12  elo_n        126314 non-null  float64
 13  win_equiv    126314 non-null  float64
 14  opp_id       126314 non-null  object
 15  opp_fran     126314 non-null  object
 16  opp_pts      126314 non-null  int64
 17  opp_elo_i    126314 non-null  float64
 18  opp_elo_n    126314 non-null  float64
 19  location     126314 non-null  object
 20  result       126314 non-null  object
 21  forecast     126314 non-null  float64
 22  notes        126314 non-null  object
 23  date_played  126314 non-null  datetime64[ns]
 24  difference   126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(8), object(10)
memory usage: 24.1+ MB

In [10]:
import random

# Create a list of numbers
numbers = [1, 2, 3, 4, 5]

# Shuffle the list
random.shuffle(numbers)

# Print the shuffled list
print(numbers)

[1, 5, 2, 4, 3]

In [ ]:
# reviews.iloc[:, 0]- retrieviing a column in a dataframe